artifact_path: file:C:/Users/HP/OneDrive/Desktop/mlops/mlflow/mlruns/3/models/m-12d8748a711944259548298a0defa0c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-12d8748a711944259548298a0defa0c1
model_size_bytes: 317818
model_uuid: m-12d8748a711944259548298a0defa0c1
prompts: null
run_id: 62c68ee104c14d1fb4ccde8b20a3d68b
utc_time_created: '2026-02-06 08:50:06.888760'
