artifact_path: file:C:/Users/HP/OneDrive/Desktop/mlops/mlflow/mlruns/3/models/m-dca4c3dbfedb4087965080d6c39ba85c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dca4c3dbfedb4087965080d6c39ba85c
model_size_bytes: 317818
model_uuid: m-dca4c3dbfedb4087965080d6c39ba85c
prompts: null
run_id: e577667d6b1147dbad7e75ea38484d45
utc_time_created: '2026-02-06 08:22:17.813189'
